### Pandas
Pandas is an open source Python package that is most widely used for data science/data analysis and machine learning tasks. It is built on top of another package named Numpy, which provides support for multi-dimensional arrays.Pandas is a Python library used for working with data sets.It has functions for analyzing, cleaning, exploring, and manipulating data.

#### Why Use Pandas?
Pandas allows us to analyze big data and make conclusions based on statistical theories.
Pandas can clean messy data sets, and make them readable and relevant.

#### What Can Pandas Do?
Pandas gives you answers about the data. Like:
<li>Is there a correlation between two or more columns?
<Li>What is average value?
<li>Max value?
<li>Min value?

In [1]:
#First of all install pandas package
# !pip install pandas

### What is Dataframe and Series
DataFrame is a main object in Pandas.It used to represent data with rows and columns (tabular or excel spreadsheet like data)

In [7]:
import pandas as pd
import numpy as np

In [8]:
# Define a dictionary containing employee data
data = {'Name':['Ali', 'Ahmad', 'khan', 'Tamoor'],
        'Age':[27, 24, 22, 32],
        'Address':['Swat', 'Mardan', 'Peshawar', 'kohat'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data)
df

     Name  Age   Address Qualification
0     Ali   27      Swat           Msc
1   Ahmad   24    Mardan            MA
2    khan   22  Peshawar           MCA
3  Tamoor   32     kohat           Phd

In [9]:
df[['Name','Age']]

     Name  Age
0     Ali   27
1   Ahmad   24
2    khan   22
3  Tamoor   32

In [10]:
df=pd.read_csv('Weather.csv')
df

        day  temperature  windspeed events
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [12]:
#Shape of DataFrame
print(df.shape)
#if i store want to rows and colunms
rows,coulnms=df.shape
rows

(6, 4)

6

In [23]:
df.head(2)

        day  temperature  windspeed events
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny

In [24]:
df.tail(3)

        day  temperature  windspeed events
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [28]:
#Slicing
#Row 1
data[0:1]

        day  temperature  windspeed events
0  1/1/2017           32          6   Rain

In [30]:
#Row 2
data[1:2]

        day  temperature  windspeed events
1  1/2/2017           35          7  Sunny

In [32]:
#Last row
data[-1:]

        day  temperature  windspeed events
5  1/6/2017           31          2  Sunny

In [37]:
# row 2 to 4
data[2:5]

        day  temperature  windspeed events
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain

In [41]:
# row 4 to 1
data[4:0:-1]

        day  temperature  windspeed events
4  1/5/2017           32          4   Rain
3  1/4/2017           24          7   Snow
2  1/3/2017           28          2   Snow
1  1/2/2017           35          7  Sunny

In [4]:
# if i want to print colunms
df.columns

Index(['day', 'temperature', 'windspeed', 'events'], dtype='object')

In [8]:
#Print day columns
df.day

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [10]:
df.windspeed

0    6
1    7
2    2
3    7
4    4
5    2
Name: windspeed, dtype: int64

In [14]:
df['day']

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [12]:
df[['day','windspeed']]

        day  windspeed
0  1/1/2017          6
1  1/2/2017          7
2  1/3/2017          2
3  1/4/2017          7
4  1/5/2017          4
5  1/6/2017          2

In [16]:
#max value
df['temperature'].max()

35

In [18]:
#min value
df['temperature'].min()

24

In [20]:
# describe print the statistic of the data set
df.describe()

       temperature  windspeed
count     6.000000   6.000000
mean     30.333333   4.666667
std       3.829708   2.338090
min      24.000000   2.000000
25%      28.750000   2.500000
50%      31.500000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

In [24]:
#Conditional select the data in your dataframe
df[df.temperature>30]

        day  temperature  windspeed events
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [27]:
df[df.temperature==df.temperature.max()]

        day  temperature  windspeed events
1  1/2/2017           35          7  Sunny

In [28]:
# if your variable have space than we used this methods
df[df.temperature==df['temperature'].max()]

        day  temperature  windspeed events
1  1/2/2017           35          7  Sunny

In [30]:
#Print the day when the temprature was max
df['day'][df.temperature==df['temperature'].max()]

1    1/2/2017
Name: day, dtype: object

In [34]:
#Print the day when the temprature was max and also the temprature
df[['day','temperature']][df.temperature==df['temperature'].max()]

        day  temperature
1  1/2/2017           35

In [46]:
#Use set index
df

        day  temperature  windspeed events
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [47]:
df.index

RangeIndex(start=0, stop=6, step=1)

In [13]:
df.set_index('day')

          temperature  windspeed events
day
1/1/2017           32          6   Rain
1/2/2017           35          7  Sunny
1/3/2017           28          2   Snow
1/4/2017           24          7   Snow
1/5/2017           32          4   Rain
1/6/2017           31          2  Sunny

In [14]:
df

        day  temperature  windspeed events
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [65]:
#inplace changes in the orignal data set
df.set_index('day',inplace=True)

In [66]:
df

          level_0  index  temperature  windspeed events
day
1/1/2017        0      0           32          6   Rain
1/2/2017        1      1           35          7  Sunny
1/3/2017        2      2           28          2   Snow
1/4/2017        3      3           24          7   Snow
1/5/2017        4      4           32          4   Rain
1/6/2017        5      5           31          2  Sunny

In [67]:
df.loc['1/3/2017']

level_0           2
index             2
temperature      28
windspeed         2
events         Snow
Name: 1/3/2017, dtype: object

In [72]:
df.reset_index(inplace=True)
df

  events       day  level_0  index  temperature  windspeed
0   Rain  1/1/2017        0      0           32          6
1  Sunny  1/2/2017        1      1           35          7
2   Snow  1/3/2017        2      2           28          2
3   Snow  1/4/2017        3      3           24          7
4   Rain  1/5/2017        4      4           32          4
5  Sunny  1/6/2017        5      5           31          2

In [73]:
df.set_index('events',inplace=True)
df

             day  level_0  index  temperature  windspeed
events
Rain    1/1/2017        0      0           32          6
Sunny   1/2/2017        1      1           35          7
Snow    1/3/2017        2      2           28          2
Snow    1/4/2017        3      3           24          7
Rain    1/5/2017        4      4           32          4
Sunny   1/6/2017        5      5           31          2

In [74]:
df.loc['Snow']

             day  level_0  index  temperature  windspeed
events
Snow    1/3/2017        2      2           28          2
Snow    1/4/2017        3      3           24          7

### Different Ways to Creating DataFrame

In [11]:
#From Excell to DataFrame
data=pd.read_excel('Weather_data.xlsx','Sheet2')
data

         day  temperature  windspeed events
0 2018-01-01           32          6   Rain
1 2018-01-02           35          7  Sunny
2 2018-01-03           28          2   Snow
3 2017-01-04           24          7   Snow
4 2018-01-05           32          4   Rain
5 2018-01-06           31          2  Sunny

In [127]:
#From CSV to DataFrame
data=pd.read_csv('Weather.csv')
data

        day  temperature  windspeed events
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [24]:
#From HtML to DataFrame
df=pd.read_html('https://en.wikipedia.org/wiki/AFI%27s_100_Years...100_Movie_Quotes')
movie_100_Quotes=df[2]
movie_100_Quotes.head(10)

,Rank,Quotation,Character,Actor/Actress,Film,Year
0,1,"""Frankly, my dear, I don't give a damn.""",Rhett Butler,Clark Gable,Gone with the Wind,1939
1,2,"""I'm gonna make him an offer he can't refuse.""",Vito Corleone,Marlon Brando,The Godfather,1972
2,3,"""You don't understand! I coulda had class. I c...",Terry Malloy,Marlon Brando,On the Waterfront,1954
3,4,"""Toto, I've a feeling we're not in Kansas anym...",Dorothy Gale,Judy Garland,The Wizard of Oz,1939
4,5,"""Here's looking at you, kid.""",Rick Blaine,Humphrey Bogart,Casablanca,1942
5,6,"""Go ahead, make my day.""",Harry Callahan,Clint Eastwood,Sudden Impact[6],1983
6,7,"""All right, Mr. DeMille, I'm ready for my clos...",Norma Desmond,Gloria Swanson,Sunset Boulevard,1950
7,8,"""May the Force be with you.""",Han Solo,Harrison Ford,Star Wars,1977
8,9,"""Fasten your seatbelts. It's going to be a bum...",Margo Channing,Bette Davis,All About Eve,1950
9,10,"""You talkin' to me?""",Travis Bickle,Robert De Niro,Taxi Driver,1976

In [80]:
movie_100_Quotes.shape

(100, 6)

In [93]:
movie_100_Quotes.columns

Index(['Rank', 'Quotation', 'Character', 'Actor/Actress', 'Film', 'Year'], dtype='object')

In [82]:
#First columns
movie_100_Quotes['Quotation']

0              "Frankly, my dear, I don't give a damn."
1        "I'm gonna make him an offer he can't refuse."
2     "You don't understand! I coulda had class. I c...
3     "Toto, I've a feeling we're not in Kansas anym...
4                         "Here's looking at you, kid."
                            ...
95                                    "Snap out of it!"
96    "My mother thanks you. My father thanks you. M...
97                      "Nobody puts Baby in a corner."
98    "I'll get you, my pretty, and your little dog ...
99                     "I'm the king of the world!"[33]
Name: Quotation, Length: 100, dtype: object

In [83]:
#First row
movie_100_Quotes[0:1]

,Rank,Quotation,Character,Actor/Actress,Film,Year
0,1,"""Frankly, my dear, I don't give a damn.""",Rhett Butler,Clark Gable,Gone with the Wind,1939

In [94]:
movie_100_Quotes.index

RangeIndex(start=0, stop=100, step=1)

In [95]:
movie_100_Quotes.loc[0]

Rank                                                    1
Quotation        "Frankly, my dear, I don't give a damn."
Character                                    Rhett Butler
Actor/Actress                                 Clark Gable
Film                                   Gone with the Wind
Year                                                 1939
Name: 0, dtype: object

In [97]:
movie_100_Quotes.set_index('Actor/Actress',inplace=True)

In [98]:
movie_100_Quotes.loc['Marlon Brando']

,Rank,Quotation,Character,Film,Year
Actor/Actress,,,,,
Marlon Brando,2,"""I'm gonna make him an offer he can't refuse.""",Vito Corleone,The Godfather,1972
Marlon Brando,3,"""You don't understand! I coulda had class. I c...",Terry Malloy,On the Waterfront,1954
Marlon Brando,45,"""Stella! Hey, Stella!""",Stanley Kowalski,A Streetcar Named Desire,1951

In [99]:
movie_100_Quotes.reset_index()

,Actor/Actress,Rank,Quotation,Character,Film,Year
0,Clark Gable,1,"""Frankly, my dear, I don't give a damn.""",Rhett Butler,Gone with the Wind,1939
1,Marlon Brando,2,"""I'm gonna make him an offer he can't refuse.""",Vito Corleone,The Godfather,1972
2,Marlon Brando,3,"""You don't understand! I coulda had class. I c...",Terry Malloy,On the Waterfront,1954
3,Judy Garland,4,"""Toto, I've a feeling we're not in Kansas anym...",Dorothy Gale,The Wizard of Oz,1939
4,Humphrey Bogart,5,"""Here's looking at you, kid.""",Rick Blaine,Casablanca,1942
...,...,...,...,...,...,...
95,Cher,96,"""Snap out of it!""",Loretta Castorini,Moonstruck,1987
96,James Cagney,97,"""My mother thanks you. My father thanks you. M...",George M. Cohan,Yankee Doodle Dandy,1942
97,Patrick Swayze,98,"""Nobody puts Baby in a corner.""",Johnny Castle,Dirty Dancing,1987
98,Margaret Hamilton,99,"""I'll get you, my pretty, and your little dog ...",Wicked Witch of the West,The Wizard of Oz,1939
99,Leonardo DiCaprio,100,"""I'm the king of the world!""[33]",Jack Dawson,Titanic,1997

In [100]:
movie_100_Quotes.set_index('Year',inplace=True)

In [108]:
movie_100_Quotes.loc[1950]

,Rank,Quotation,Character,Film
Year,,,,
1950,7,"""All right, Mr. DeMille, I'm ready for my clos...",Norma Desmond,Sunset Boulevard
1950,9,"""Fasten your seatbelts. It's going to be a bum...",Margo Channing,All About Eve
1950,24,"""I am big! It's the pictures that got small.""",Norma Desmond,Sunset Boulevard

In [121]:
movie_100_Quotes.loc[movie_100_Quotes['Rank']>95]

,Rank,Quotation,Character,Film
Year,,,,
1987,96,"""Snap out of it!""",Loretta Castorini,Moonstruck
1942,97,"""My mother thanks you. My father thanks you. M...",George M. Cohan,Yankee Doodle Dandy
1987,98,"""Nobody puts Baby in a corner.""",Johnny Castle,Dirty Dancing
1939,99,"""I'll get you, my pretty, and your little dog ...",Wicked Witch of the West,The Wizard of Oz
1997,100,"""I'm the king of the world!""[33]",Jack Dawson,Titanic

In [122]:
#Dictionary to DataFrame
Dic = {'Name':['Ali', 'Ahmad', 'khan', 'Tamoor'],
        'Age':[27, 24, 22, 32],
        'Address':['Swat', 'Mardan', 'Peshawar', 'kohat'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
df=pd.DataFrame(Dic)
df

     Name  Age   Address Qualification
0     Ali   27      Swat           Msc
1   Ahmad   24    Mardan            MA
2    khan   22  Peshawar           MCA
3  Tamoor   32     kohat           Phd

In [6]:
#Creating DataFrame Using tuple List DataFrame
Weather_data=[
                ('1/1/2017','30','6','Rain'),
                ('1/2/2017','35','5','Snow'),
                ('1/3/2017','40','3','Suuny')
            
            ]

df=pd.DataFrame(Weather_data,columns=['day','Temperature','Windspeed','event'])
df

        day Temperature Windspeed  event
0  1/1/2017          30         6   Rain
1  1/2/2017          35         5   Snow
2  1/3/2017          40         3  Suuny

### Read write Excel CSV file

In [10]:
#Read CSV file using read_csv
stocks_data=pd.read_csv('stocks_data.csv')
stocks_data

  Stocks data     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0     Tickers            eps    Revenue      Price         People
1       GOOGL          27.82         87        845     larry page
2         WMT           4.61        484         65           n.a.
3        MSFT             -1         85         64     bill gates
4         RIL  not available         50       1023  mukesh ambani
5        TATA            5.6         -1       n.a.     ratan tata

In [12]:
#Skip rows in dataframe using 'skiprows'
stocks_data=pd.read_csv('stocks_data.csv',skiprows=1)
stocks_data

  Tickers            eps  Revenue Price         People
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [17]:
#header=1
stocks_data=pd.read_csv('stocks_data.csv',header=1)
stocks_data

  Tickers            eps  Revenue Price         People
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [18]:
#header=none
stocks_data=pd.read_csv('stocks_data.csv',header=None)
print(stocks_data)

             0              1        2      3              4
0  Stocks data            NaN      NaN    NaN            NaN
1      Tickers            eps  Revenue  Price         People
2        GOOGL          27.82       87    845     larry page
3          WMT           4.61      484     65           n.a.
4         MSFT             -1       85     64     bill gates
5          RIL  not available       50   1023  mukesh ambani
6         TATA            5.6       -1   n.a.     ratan tata

In [19]:
stocks_data=pd.read_csv('stocks_data.csv',header=None,names=['Tickers', 'eps','Revenue',' Price', 'People'])
stocks_data

       Tickers            eps  Revenue  Price         People
0  Stocks data            NaN      NaN    NaN            NaN
1      Tickers            eps  Revenue  Price         People
2        GOOGL          27.82       87    845     larry page
3          WMT           4.61      484     65           n.a.
4         MSFT             -1       85     64     bill gates
5          RIL  not available       50   1023  mukesh ambani
6         TATA            5.6       -1   n.a.     ratan tata

In [20]:
#number row
stocks_data=pd.read_csv('stocks_data.csv',skiprows=1,nrows=3)
stocks_data

  Tickers    eps  Revenue  Price      People
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [17]:
#Clean up messy data from file
stocks_data=pd.read_csv('stocks_data.csv',skiprows=1,na_values=['not available','n.a.'])
stocks_data

  Tickers    eps  Revenue   Price         People
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [26]:
movie_100_Quotes.head(3)

,Rank,Quotation,Character,Actor/Actress,Film,Year
0,1,"""Frankly, my dear, I don't give a damn.""",Rhett Butler,Clark Gable,Gone with the Wind,1939
1,2,"""I'm gonna make him an offer he can't refuse.""",Vito Corleone,Marlon Brando,The Godfather,1972
2,3,"""You don't understand! I coulda had class. I c...",Terry Malloy,Marlon Brando,On the Waterfront,1954

In [31]:
#Write datafram into csv file with 'to_csv' method
movie_100_Quotes.to_csv('100_movie_Quotes.csv',index=False)

In [34]:
#Read Excell file using read_excell
Weather_data=pd.read_excel('Weather_data.xlsx',sheet_name='Sheet1')

In [35]:
# Write two dataframes to two separate sheets in excel
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [36]:
with pd.ExcelWriter('stocks_weather_data.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")

In [16]:
#How to handle missing data in Pandas
Weather_data=pd.read_csv('Weather_data_Null.csv')
Weather_data

         day  temperature  windspeed events
0   1/1/2018         32.0        6.0   Rain
1   1/2/2018         30.0        7.0    NaN
2   1/3/2018          NaN        5.0   Snow
3   1/5/2018          NaN        6.0   Rain
4   1/8/2018         32.0        NaN   Rain
5   1/9/2018         30.0        4.0    NaN
6  1/10/2018          NaN        NaN  Sunny
7  1/11/2018         28.0        5.0   Snow
8  1/12/2018         29.0        6.0    NaN
9  1/13/2018         30.0        6.0   Rain

In [42]:
type(Weather_data.day[0])

str

In [58]:
# Convert the str colunm into date
Weather_data=pd.read_csv('Weather_data_Null.csv',parse_dates=['day'])
# Data parsing is the process of taking data in one format and transforming it to another format
Weather_data

         day  temperature  windspeed events
0 2018-01-01         32.0        6.0   Rain
1 2018-01-02         30.0        7.0    NaN
2 2018-01-03          NaN        5.0   Snow
3 2018-01-05          NaN        6.0   Rain
4 2018-01-08         32.0        NaN   Rain
5 2018-01-09         30.0        4.0    NaN
6 2018-01-10          NaN        NaN  Sunny
7 2018-01-11         28.0        5.0   Snow
8 2018-01-12         29.0        6.0    NaN
9 2018-01-13         30.0        6.0   Rain

In [44]:
type(Weather_data.day[0])

pandas._libs.tslibs.timestamps.Timestamp

### NULL values

In [76]:
# Handle NULL values Using fillna()
Weather_data.isnull()

     day  temperature  windspeed  events
0  False        False      False   False
1  False        False      False    True
2  False         True      False   False
3  False         True      False   False
4  False        False       True   False
5  False        False      False    True
6  False         True       True   False
7  False        False      False   False
8  False        False      False    True
9  False        False      False   False

In [78]:
#Sum of Null values in every colunm
Weather_data.isnull().sum()

day            0
temperature    3
windspeed      2
events         3
dtype: int64

In [79]:
#Total sum of Null values
Weather_data.isnull().sum().sum()

8

In [80]:
Weather_data.fillna(value=0)

         day  temperature  windspeed events
0 2018-01-01         32.0        6.0   Rain
1 2018-01-02         30.0        7.0      0
2 2018-01-03          0.0        5.0   Snow
3 2018-01-05          0.0        6.0   Rain
4 2018-01-08         32.0        0.0   Rain
5 2018-01-09         30.0        4.0      0
6 2018-01-10          0.0        0.0  Sunny
7 2018-01-11         28.0        5.0   Snow
8 2018-01-12         29.0        6.0      0
9 2018-01-13         30.0        6.0   Rain

In [81]:
Weather_data.fillna(value=
        {
            'temperature':0,
            'windspeed':0,
            'events':'no_events'
        }
)

         day  temperature  windspeed     events
0 2018-01-01         32.0        6.0       Rain
1 2018-01-02         30.0        7.0  no_events
2 2018-01-03          0.0        5.0       Snow
3 2018-01-05          0.0        6.0       Rain
4 2018-01-08         32.0        0.0       Rain
5 2018-01-09         30.0        4.0  no_events
6 2018-01-10          0.0        0.0      Sunny
7 2018-01-11         28.0        5.0       Snow
8 2018-01-12         29.0        6.0  no_events
9 2018-01-13         30.0        6.0       Rain

In [82]:
#Filling Null values with a previous value 
Weather_data.fillna(method='ffill')

         day  temperature  windspeed events
0 2018-01-01         32.0        6.0   Rain
1 2018-01-02         30.0        7.0   Rain
2 2018-01-03         30.0        5.0   Snow
3 2018-01-05         30.0        6.0   Rain
4 2018-01-08         32.0        6.0   Rain
5 2018-01-09         30.0        4.0   Rain
6 2018-01-10         30.0        4.0  Sunny
7 2018-01-11         28.0        5.0   Snow
8 2018-01-12         29.0        6.0   Snow
9 2018-01-13         30.0        6.0   Rain

In [84]:
Weather_data

         day  temperature  windspeed events
0 2018-01-01         32.0        6.0   Rain
1 2018-01-02         30.0        7.0    NaN
2 2018-01-03          NaN        5.0   Snow
3 2018-01-05          NaN        6.0   Rain
4 2018-01-08         32.0        NaN   Rain
5 2018-01-09         30.0        4.0    NaN
6 2018-01-10          NaN        NaN  Sunny
7 2018-01-11         28.0        5.0   Snow
8 2018-01-12         29.0        6.0    NaN
9 2018-01-13         30.0        6.0   Rain

In [87]:
# Filling Null value with the mean of a colunm
Weather_data.fillna(value=Weather_data['temperature'].mean())

         day  temperature  windspeed     events
0 2018-01-01    32.000000   6.000000       Rain
1 2018-01-02    30.000000   7.000000  30.142857
2 2018-01-03    30.142857   5.000000       Snow
3 2018-01-05    30.142857   6.000000       Rain
4 2018-01-08    32.000000  30.142857       Rain
5 2018-01-09    30.000000   4.000000  30.142857
6 2018-01-10    30.142857  30.142857      Sunny
7 2018-01-11    28.000000   5.000000       Snow
8 2018-01-12    29.000000   6.000000  30.142857
9 2018-01-13    30.000000   6.000000       Rain

In [2]:
# #Filling Different Values in Null Different colunms
# Weather_data.fillna()

In [70]:
#Drop Null value
Weather_data.dropna()

         day  temperature  windspeed events
0 2018-01-01         32.0        6.0   Rain
7 2018-01-11         28.0        5.0   Snow
9 2018-01-13         30.0        6.0   Rain

In [61]:
Weather_data

         day  temperature  windspeed events
0 2018-01-01         32.0        6.0   Rain
1 2018-01-02         30.0        7.0    NaN
2 2018-01-03          NaN        5.0   Snow
3 2018-01-05          NaN        6.0   Rain
4 2018-01-08         32.0        NaN   Rain
5 2018-01-09         30.0        4.0    NaN
6 2018-01-10          NaN        NaN  Sunny
7 2018-01-11         28.0        5.0   Snow
8 2018-01-12         29.0        6.0    NaN
9 2018-01-13         30.0        6.0   Rain

In [66]:
# Using thersh
Weather_data.dropna(thresh=3)

         day  temperature  windspeed events
0 2018-01-01         32.0        6.0   Rain
1 2018-01-02         30.0        7.0    NaN
2 2018-01-03          NaN        5.0   Snow
3 2018-01-05          NaN        6.0   Rain
4 2018-01-08         32.0        NaN   Rain
5 2018-01-09         30.0        4.0    NaN
7 2018-01-11         28.0        5.0   Snow
8 2018-01-12         29.0        6.0    NaN
9 2018-01-13         30.0        6.0   Rain

In [67]:
# Using thersh
Weather_data.dropna(thresh=4)

         day  temperature  windspeed events
0 2018-01-01         32.0        6.0   Rain
7 2018-01-11         28.0        5.0   Snow
9 2018-01-13         30.0        6.0   Rain

In [88]:
#Replace 
Weather_data.replace(to_replace=np.nan,value=33)

         day  temperature  windspeed events
0 2018-01-01         32.0        6.0   Rain
1 2018-01-02         30.0        7.0     33
2 2018-01-03         33.0        5.0   Snow
3 2018-01-05         33.0        6.0   Rain
4 2018-01-08         32.0       33.0   Rain
5 2018-01-09         30.0        4.0     33
6 2018-01-10         33.0       33.0  Sunny
7 2018-01-11         28.0        5.0   Snow
8 2018-01-12         29.0        6.0     33
9 2018-01-13         30.0        6.0   Rain

In [89]:
Weather_data.replace(to_replace='Snow',value='Cloudy')

         day  temperature  windspeed  events
0 2018-01-01         32.0        6.0    Rain
1 2018-01-02         30.0        7.0     NaN
2 2018-01-03          NaN        5.0  Cloudy
3 2018-01-05          NaN        6.0    Rain
4 2018-01-08         32.0        NaN    Rain
5 2018-01-09         30.0        4.0     NaN
6 2018-01-10          NaN        NaN   Sunny
7 2018-01-11         28.0        5.0  Cloudy
8 2018-01-12         29.0        6.0     NaN
9 2018-01-13         30.0        6.0    Rain

In [ ]:
# interpolate()

In [93]:
Weather_data['windspeed']=Weather_data['windspeed'].interpolate(method='linear')
Weather_data

         day  temperature  windspeed events
0 2018-01-01         32.0        6.0   Rain
1 2018-01-02         30.0        7.0    NaN
2 2018-01-03          NaN        5.0   Snow
3 2018-01-05          NaN        6.0   Rain
4 2018-01-08         32.0        5.0   Rain
5 2018-01-09         30.0        4.0    NaN
6 2018-01-10          NaN        4.5  Sunny
7 2018-01-11         28.0        5.0   Snow
8 2018-01-12         29.0        6.0    NaN
9 2018-01-13         30.0        6.0   Rain

 ### Group By

In [4]:
#Use groupby()
import pandas as pd

In [16]:
df=pd.read_csv('Group_by_weather_data.csv')
df

          day      city  temperature  windspeed   event
0    1/1/2017  new york           32          6    Rain
1    1/2/2017  new york           36          7   Sunny
2    1/3/2017  new york           28         12    Snow
3    1/4/2017  new york           33          7   Sunny
4    1/5/2017    mumbai           90          5   Sunny
5    1/6/2017    mumbai           85         12     Fog
6    1/7/2017    mumbai           87         15     Fog
7    1/8/2017    mumbai           92          5    Rain
8    1/9/2017     paris           45         20   Sunny
9   1/10/2017     paris           50         13  Cloudy
10  1/11/2017     paris           54          8  Cloudy
11  1/12/2017     paris           42         10  Cloudy

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          12 non-null     object
 1   city         12 non-null     object
 2   temperature  12 non-null     int64
 3   windspeed    12 non-null     int64
 4   event        12 non-null     object
dtypes: int64(2), object(3)
memory usage: 608.0+ bytes

In [19]:
df.describe()

       temperature  windspeed
count    12.000000  12.000000
mean     56.166667  10.000000
std      25.044808   4.572646
min      28.000000   5.000000
25%      35.250000   6.750000
50%      47.500000   9.000000
75%      85.500000  12.250000
max      92.000000  20.000000

In [6]:
g=df.groupby('city')
g

In [7]:
for city,city_df in g:
    print(city)
    print(city_df)

mumbai
        day    city  temperature  windspeed  event
4  1/5/2017  mumbai           90          5  Sunny
5  1/6/2017  mumbai           85         12    Fog
6  1/7/2017  mumbai           87         15    Fog
7  1/8/2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
          day   city  temperature  windspeed   event
8    1/9/2017  paris           45         20   Sunny
9   1/10/2017  paris           50         13  Cloudy
10  1/11/2017  paris           54          8  Cloudy
11  1/12/2017  paris           42         10  Cloudy

In [11]:
g.get_group('new york')

        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny

In [12]:
#Maxmimum Temprature in every City
g.max()

               day  temperature  windspeed  event
city
mumbai    1/8/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/9/2017           54         20  Sunny

In [13]:
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

### Concatenation of Two DataFrames

In [118]:
Kpk_weather =  pd.DataFrame({
    'City': ['Swat','Peshawar','Mardan'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

Kpk_weather

       City  temperature  event
0      Swat           32   Rain
1  Peshawar           35  Sunny
2    Mardan           28   Snow

In [119]:
Us_weather =  pd.DataFrame({
    'City': ['new york','chicago','orlando'],
    'temperature': [32,28,30],
    'event': ['Sunny', 'Snow', 'Rain']
})
Us_weather

       City  temperature  event
0  new york           32  Sunny
1   chicago           28   Snow
2   orlando           30   Rain

In [120]:
pd.concat([Kpk_weather,Us_weather])

       City  temperature  event
0      Swat           32   Rain
1  Peshawar           35  Sunny
2    Mardan           28   Snow
0  new york           32  Sunny
1   chicago           28   Snow
2   orlando           30   Rain

In [114]:
pd.concat([Kpk_weather,Us_weather],ignore_index=True)

       City  temperature  event
0      Swat           32   Rain
1  Peshawar           35  Sunny
2    Mardan           28   Snow
3  new york           32  Sunny
4   chicago           28   Snow
5   orlando           30   Rain

In [123]:
df1=pd.concat([Kpk_weather,Us_weather],keys=['Kpk','USA'])
df1

           City  temperature  event
Kpk 0      Swat           32   Rain
    1  Peshawar           35  Sunny
    2    Mardan           28   Snow
USA 0  new york           32  Sunny
    1   chicago           28   Snow
    2   orlando           30   Rain

In [125]:
df1.loc['Kpk']

       City  temperature  event
0      Swat           32   Rain
1  Peshawar           35  Sunny
2    Mardan           28   Snow

In [129]:
Us_weather =  pd.DataFrame({
    'City': ['new york','chicago','orlando'],
    'Wind': [6,7,8],
    'event': ['Sunny', 'Snow', 'Rain']
})
Us_weather

       City  Wind  event
0  new york     6  Sunny
1   chicago     7   Snow
2   orlando     8   Rain

In [130]:
Kpk_weather =  pd.DataFrame({
    'City': ['Swat','Peshawar','Mardan'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})
Kpk_weather

       City  temperature  event
0      Swat           32   Rain
1  Peshawar           35  Sunny
2    Mardan           28   Snow

In [133]:
pd.concat([Kpk_weather,Us_weather])

       City  temperature  event  Wind
0      Swat         32.0   Rain   NaN
1  Peshawar         35.0  Sunny   NaN
2    Mardan         28.0   Snow   NaN
0  new york          NaN  Sunny   6.0
1   chicago          NaN   Snow   7.0
2   orlando          NaN   Rain   8.0

### Merged DataFrames

In [23]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [22]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [6]:
df3 = pd.merge(df1, df2, on="city")
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [8]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [7]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [9]:
#inner join likes in SQL (intersection)
df3=pd.merge(df1,df2,on="city",how="inner")
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [19]:
#outer join (union)
df3=pd.merge(df1,df2,on="city",how="outer")
df3

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35      75.0
3  baltimore           38       NaN

In [25]:
#Left join
df3=pd.merge(df1,df2,on='city',how='left')
#right
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [25]:
# pandas.DataFrame.drop
# Drop columns
df3.drop(columns=['city'],inplace=True)
df3

   temperature  humidity
0           21      68.0
1           14      65.0
2           35      75.0
3           38       NaN

In [31]:
# Drop a row by index
df3.drop([1,2],inplace=True)
df3

   temperature  humidity
0           21      68.0
3           38       NaN

### Get_dummies

In [38]:
data=pd.read_csv('Weather.csv')
data.drop(columns=['day'],inplace=True)
data

   temperature  windspeed events
0           32          6   Rain
1           35          7  Sunny
2           28          2   Snow
3           24          7   Snow
4           32          4   Rain
5           31          2  Sunny

In [39]:
pd.get_dummies(data)

   temperature  windspeed  events_Rain  events_Snow  events_Sunny
0           32          6            1            0             0
1           35          7            0            0             1
2           28          2            0            1             0
3           24          7            0            1             0
4           32          4            1            0             0
5           31          2            0            0             1